name: Deployment Workflow
on: [push]

jobs:
  job_one:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: testing sjakkfrontend server ssh connection
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SJAKKFRONTEND_HOST }}
          username: ${{ secrets.SJAKKFRONTEND_USER }}
          key: ${{ secrets.SJAKKFRONTEND_SSH_SECRET }}
          port: 22
          script: |
            cd sjakkskjerm/sjakkfrontend/
            git checkout test-deploy-frontend
            git status
